export default function Rules() {
  const rules = [
    {
      rule: `Установка и настройка сайта происходит после подписания договора и
          внесения 50% предоплаты (доплата по окончании работ);`,
    },
    {
      rule: `Устанавливаем на выбор поисковой модуль Турвизор, Слетать.ру или любой на ваш выбор. Стоимость модуля не входит в стоимость шаблона и оплачивается дополнительно самостоятельно агентством.;`,
    },
    {
      rule: `Устанавливаем модуль круизов Инфофлот (можно установить другой модуль,
          но за доплату);`,
    },
    {
      rule: `Бесплатно корректируется текстовая часть таких разделов: о компании,
          сотрудники, отзывы, контактные данные, ваши партнеры;`,
    },
    {
      rule: `Ваш текст должен быть сопоставим по объему с тем. который в шаблоне
          (например отзыв 2-3 предложения);`,
    },
    {
      rule: `Бесплатно устанавливаем ваш логотип (фавикон делаем в подарок);`,
    },
    {
      rule: `Хостинг и домен оплачиваются отдельно;`,
    },
    {
      rule: `Фото сотрудников предоставляете Вы;`,
    },
    {
      rule: `Вы можете отказаться от какого-то раздела сайта (например,сотрудники,
          если вы работаете на себя), цена шаблона от этого не меняется;`,
    },
    {
      rule: `Все, что не было перечислено выше корректировке не подлежит;`,
    },
  ];

  return (
    <section className="rules container">
      <h2 className="rules__title main__title">
        правила покупки и настройки сайта:
      </h2>
      <ol className="rules__list">
        {rules.map((item, index) => (
          <li key={index}>{item.rule}</li>
        ))}
      </ol>
    </section>
  );
}
